[config]
package_name = yahoo_panoptes
package_dir = yahoo_panoptes

[tox]
skip_missing_interpreters = True
envlist = py27-{ylinux,macosx}

[pep8]
max-line-length = 120
ignore = E722, E126
exclude = migrations

[pycodestyle]
max-line-length = 120
ignore = E722, E126
exclude = migrations

[testenv]
platform = ylinux: linux
	macosx: darwin
passenv = HOME
setenv = 
	ylinux: ZOOKEEPER_CLASSPATH=/home/y/lib/jars/zookeeper.jar:/home/y/lib/jars/log4j.jar:/home/y/lib/jars/log4j-extras.jar:/home/y/share/jports/log4j__log4j.jar:/home/y/share/jports/org_slf4j__slf4j_api.jar:/home/y/share/jports/org_slf4j__slf4j_log4j12.jar
	ylinux: LD_PRELOAD=/home/y/lib64/libnetsnmp.so
	macosx: ZOOKEEPER_CLASSPATH=/usr/local/Library/Java/zookeeper/zookeeper.jar:/usr/local/Library/Java/zookeeper/log4j.jar:/usr/local/Library/Java/zookeeper/slf4j-api.jar:/usr/local/Library/Java/zookeeper/slf4j-log4j12.jar
	PYTHONHASHSEED=0
install_command = 
	{envpython} {envbindir}/pip install {opts} {packages}
deps = 
	nose
	nose-cov
	mock
	mockredispy
	requests-mock
	zake
	snmpsim
commands = 
	{envpython} {envbindir}/nosetests --with-xunit \
	--xunit-file=artifacts/test/nosetests_{envname}.xml \
	--xunit-testsuite-name={envname} \
	--with-coverage --cover-xml --cover-erase \
	--traverse-namespace --cover-tests --exe \
	--cover-package={[config]package_name} \
	--cover-xml-file=artifacts/coverage/cobertura.xml \
	--logging-level=CRITICAL \
	tests

[testenv:lint_pylint]
install_command = {envpython} {envbindir}/pip install {opts} {packages}
commands = {envpython} {envbindir}/pylint --output-format=parseable {[config]package_dir}
deps =
	six
	pylint<2.0.0
list_dependencies_command = {envpython} {envbindir}/pip freeze
changedir = {toxinidir}
passenv = SSH_AUTH_SOCK BUILD_NUMBER
basepython = python
